REACT_APP_FIREBASE_API_KEY = "AIzaSyD1a4YPtCjXaFfdQWkza4MRehQSHqqiSx8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "vidzspace.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "vidzspace"
REACT_APP_FIREBASE_STORAGE_BUCKET="vidzspace.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID= "647820050962"
REACT_APP_FIREBASE_APP_ID="1:647820050962:web:1277a0eac9efb9f239cecb"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-4EJSYZWC2T"